<?xml version="1.0" encoding="UTF-8"?>
<config>
   <sections>
        <catalog>
            <groups>
                <search translate="label" module="catalogsearch">
                    <expanded>true</expanded>
                    <fields>
                        <max_query_words translate="label comment">
                            <depends>
                                <engine>catalogsearch/fulltext_engine</engine>
                            </depends>
                        </max_query_words>
                        <search_type translate="label">
                            <depends>
                                <engine>catalogsearch/fulltext_engine</engine>
                            </depends>
                        </search_type>
                        <engine>
                            <label>Search Engine</label>
                            <frontend_type>select</frontend_type>
                            <source_model>swiftype/system_config_source_catalog_search_engine</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>1</show_in_store>
                        </engine>
                        <swiftype_api_key>
                            <label>API Key</label>
                            <frontend_type>password</frontend_type>
                            <sort_order>35</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <engine>swiftype/fulltext_engine</engine>
                            </depends>
                            <validate>required-entry</validate>
                        </swiftype_api_key>
                        <swiftype_engine_slug>
                            <label>Engine Slug</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <engine>swiftype/fulltext_engine</engine>
                            </depends>
                            <validate>required-entry</validate>
                        </swiftype_engine_slug>
                        <swiftype_engine_key>
                            <label>Engine Key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>45</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <engine>swiftype/fulltext_engine</engine>
                            </depends>
                            <validate>required-entry</validate>
                        </swiftype_engine_key>
						<ssl_connection translate="label">
                            <label>Use ssl connection</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>46</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ssl_connection>
						<swiftype_spelling>
                            <label>Use Swiftype Spelling Correction</label>
                            <frontend_type>select</frontend_type>
                            <source_model>swiftype/system_config_source_catalog_search_spelling</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <engine>swiftype/fulltext_engine</engine>
                            </depends>
                            <comment>
                                <![CDATA[Only available to Business level and above customers. Visit <a href='https://swiftype.com/pricing' target='_blank'>pricing page</a> to learn more and upgrade.]]>
                            </comment>
                        </swiftype_spelling>
						<instant_selector translate="label comment">
                            <label>DOM Selector</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>55</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>The DOM selector used to inject the results using JavaScript.</comment>
							<depends>
                                <engine>swiftype/fulltext_engine</engine>
                            </depends>
                        </instant_selector>
						<number_product_results translate="label comment">
                            <label>Number of products per page in the instant result page</label>
                            <frontend_type>text</frontend_type>
                            <validate>validate-digits</validate>
                            <sort_order>60</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>The number of products displayed on the instant search results page. Default value is 12.</comment>
							<depends>
                                <engine>swiftype/fulltext_engine</engine>
                            </depends>
                        </number_product_results>
						<sorts>
                            <label>Sorts</label>
                            <frontend_model>swiftype/system_config_form_field_sorts</frontend_model>
                            <backend_model>adminhtml/system_config_backend_serialized_array</backend_model>
                            <sort_order>65</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>
                                Configure here the different sorting options you want to offer.
                            </comment>
							<depends>
                                <engine>swiftype/fulltext_engine</engine>
                            </depends>
                        </sorts>
						<width translate="label comment">
                            <label>Width</label>
                            <frontend_type>text</frontend_type>
                            <validate>validate-digits</validate>
                            <sort_order>66</sort_order>
                           <show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>1</show_in_store>
							<depends>
                                <engine>swiftype/fulltext_engine</engine>
                            </depends>
                        </width>
                        <height translate="label comment">
                            <label>Height</label>
                            <frontend_type>text</frontend_type>
                            <validate>validate-digits</validate>
                            <sort_order>67</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[You can specify the size of the images used at the Search Results Page.<br />
                                If your images are already present in some size, e.g. 210x210, Swiftype index job may not have to resize those, potentially saving time and resources.]]></comment>
							<depends>
                                <engine>swiftype/fulltext_engine</engine>
                            </depends>
						</height>
                        <type translate="label comment">
                            <label>Type</label>
                            <frontend_type>select</frontend_type>
                            <source_model>swiftype/system_imagetype</source_model>
                            <sort_order>68</sort_order>
							<show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>The image used at the Search Results Page.</comment>
							<depends>
                                <engine>swiftype/fulltext_engine</engine>
                            </depends>
                        </type>
						<image_placeholder translate="label">
							<label>Product Image Placeholders</label>
							<comment>Allowed file types: jpeg, gif, png.</comment>
							<frontend_type>image</frontend_type>
							<backend_model>adminhtml/system_config_backend_image</backend_model>
							<upload_dir config="system/filesystem/media" scope_info="1">onlinebizsoft/swiftype</upload_dir>
							<base_url type="media" scope_info="1">onlinebizsoft/swiftype</base_url>
							<sort_order>69</sort_order>
							<show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>1</show_in_store>
							<depends>
                                <engine>swiftype/fulltext_engine</engine>
                            </depends>
						</image_placeholder>
                    </fields>
                </search>
            </groups>
        </catalog>
    </sections>
</config>